# spring-cloud-run

./: Dockerfile  pom.xml
.github/ workflows/: build.yml
.github/workflows/: main.yml
doc/: docker_image_with_test.txt
src/main/java/com/example/springcloudrun/: SpringCloudRunApplication.java  StartUp.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/springcloudrun/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudrun/: SpringCloudRunApplicationTests.java
src/test/java/com/example/springcloudrun/user/: AbstractTest.java  UserControllerTest.java
